/// Библиотека для реализации сервисов доступа к хранилищу валют
///
/// [CurrencyService] - интерфейс сервиса
/// [MemoryCurrencyService] - реализация интерфейса [CurrencyService] для хранения
/// данных в оперативной памяти
///
/// На основе этой библиотеки можно создать сервисы для хранения валют в любом
/// произовльном хранилище. Например, в локальном хранилище или на сервере.
/// При этом для корректной работы приложения с другим хранилищем достаточно
/// только поменять в приложении экземпляр сервиса на нужный.
library currency_service;

export 'src/currency_service.dart';
export 'src/memory_currency_service.dart';
